# cloud-native-groep22

./: .gitignore  README.md  package-lock.json  package.json  upload-site-blob.sh
.github/workflows/: deploy-azure-functions.yml  master_cloud-groep22-fitapp-functions.yml  master_cloud-native-groep22-backend.yml  upload-static-site.yml
cloud-groep22_backend/: application.properties  pom.xml
cloud-groep22_backend/src/main/java/cloudnative/fitapp/: CosmosConnectionTest.java  DataCleanup.java  FitappApplication.java  SimpleConnectionTest.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/config/: CosmosConfiguration.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/controller/: AuthController.java  BodyweightController.java  ExerciseController.java  ProgressController.java  SetController.java  UserController.java  WorkoutController.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/domain/: Bodyweight.java  Exercise.java  Progress.java  Set.java  User.java  Workout.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/dto/: AuthResponse.java  UpdatePasswordRequest.java  UserResponse.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/exception/: AuthServiceException.java  ExerciseServiceException.java  WorkoutServiceException.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/repository/: BodyweightRepository.java  CosmosDbInitializer.java  DbInitializer.java  ExerciseRepository.java  ProgressRepository.java  SetRepository.java  UserRepository.java  WorkoutRepository.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/scheduling/: SchedulingConfig.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
cloud-groep22_backend/src/main/java/cloudnative/fitapp/service/: AuthService.java  BodyweightService.java  ExerciseService.java  SetService.java  UserService.java  WorkoutService.java
cloud-groep22_backend/src/main/resources/: application.properties
cloud-groep22_backend/src/test/java/cloudnative/fitapp/: FitappApplicationTests.java
cloud-groep22_frontend/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.js
cloud-groep22_frontend/components/: header.tsx
cloud-groep22_frontend/components/cards/: ExerciseCard.tsx  SetCard.tsx  StreakCard.tsx  WorkoutCard.tsx
cloud-groep22_frontend/components/forms/: EditExerciseForm.tsx  EditWorkoutForm.tsx
cloud-groep22_frontend/components/graphs/: BodyweightGraph.tsx  Graph.tsx
cloud-groep22_frontend/components/homepages/: HomepageUser.tsx  LandingPage.tsx  WorkoutProgressSection.tsx
cloud-groep22_frontend/components/other/: AddExerciseButton.tsx  LoadingScreen.tsx  ModelComponent.tsx  StepIndicator.tsx
cloud-groep22_frontend/components/profile/: BodyweightCard.tsx  PasswordCard.tsx  ProfileInfo.tsx
cloud-groep22_frontend/components/users/: LoginForm.tsx
cloud-groep22_frontend/pages/: 404.tsx  index.tsx
cloud-groep22_frontend/pages/editexercise/: index.tsx
cloud-groep22_frontend/pages/editworkout/: [id].tsx
cloud-groep22_frontend/pages/login/: index.tsx
cloud-groep22_frontend/pages/profile/: index.tsx
cloud-groep22_frontend/pages/register/: index.tsx
cloud-groep22_frontend/pages/workout/[id]/: start.tsx
cloud-groep22_frontend/services/: AuthenticationService.ts  BodyweightService.ts  ExerciseService.ts  UserService.ts  WorkoutService.ts
cloud-groep22_frontend/styles/: globals.css
cloud-groep22_frontend/types/: index.ts
cloud-groep22_frontend/utils/: StreakUtil.ts
cloud-groep22_functions/: host.json  pom.xml
cloud-groep22_functions/.azure/default/: connections.xml
cloud-groep22_functions/.run/: FitApp Functions Local.run.xml
cloud-groep22_functions/src/main/java/cloudnative/fitapp/cache/: RedisCache.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/config/: CosmosDBConfig.java  FunctionConfiguration.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/domain/: Bodyweight.java  Exercise.java  Set.java  User.java  Workout.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/dto/: LoginRequest.java  RegisterRequest.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/enums/: WorkoutType.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/exception/: GlobalExceptionHandler.java  UserServiceException.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/functions/: AuthFunctions.java  BaseFunctionHandler.java  BodyweightFunctions.java  ExerciseFunctions.java  HttpTriggerJava.java  ProgressFunctions.java  SetFunctions.java  UserFunctions.java  WorkoutFunctions.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/repository/: ProgressRepository.java  SetRepository.java  UserRepository.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/security/: JwtUtil.java  SimplePasswordEncoder.java  WebConfig.java
cloud-groep22_functions/src/main/java/cloudnative/fitapp/service/: AuthService.java  BodyweightService.java  CosmosDBService.java  ExerciseService.java  ProgressService.java  ServiceFactory.java  SetService.java  UserService.java  WorkoutService.java
cloud-groep22_functions/src/main/resources/: application.properties
