# Azure Functions application properties
spring.application.name=fitapp-functions

# Use environment variables for sensitive data
# These will be read from local.settings.json locally
# and from Application Settings in Azure

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY:HeelGeheimeKeyDieEigenlijkInEenEnvZouMoetenStaan}

# Logging
logging.level.cloudnative.fitapp=INFO
logging.level.com.azure.spring.data.cosmos=INFO