# Algemene configuratie
spring.application.name=fitapp-functions
spring.main.web-application-type=none

# Logging
logging.level.cloudnative.fitapp=INFO
logging.level.com.azure.spring.data.cosmos=INFO

# JWT-secret (gehaald uit env var of lokale fallback)
jwt.secret.key=${JWT_SECRET_KEY:default_jwt_secret_fallback_for_local_dev}

# Azure Cosmos DB (gebruik enkel spring.cloud.azure.cosmos.*!)
spring.cloud.azure.cosmos.endpoint=${COSMOS_ENDPOINT:https://cloud-native-groep22-db.documents.azure.com:443/}
spring.cloud.azure.cosmos.key=${COSMOS_KEY:replace_this_with_real_key_in_env}
spring.cloud.azure.cosmos.database=${COSMOS_DATABASE:cloud-native-groep22-db}
