spring.application.name=fitapp
server.port=3000

# Azure Cosmos DB Configuration
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_URI}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_KEY}
spring.cloud.azure.cosmos.database=${AZURE_COSMOS_DATABASE_NAME}
spring.cloud.azure.cosmos.populate-query-metrics=true

# Logging configuration for debugging Cosmos DB
logging.level.com.azure.cosmos=INFO
logging.level.com.azure.spring.data.cosmos=INFO
logging.level.org.springframework.data.cosmos=INFO